<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6587d603d5c24a05a68b797c86e0152b" Name="Diagram1">
        <EntityTypeShape EntityType="DuckShopModel.Administrator" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DuckShopModel.Brand" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DuckShopModel.Category" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DuckShopModel.Customer" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DuckShopModel.OrderDetail" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DuckShopModel.Order" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DuckShopModel.Product" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DuckShopModel.Supply" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DuckShopModel.FK_Product_Brands" ManuallyRouted="false" />
        <AssociationConnector Association="DuckShopModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DuckShopModel.FK_Orders_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="DuckShopModel.FK_OrderDetail_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="DuckShopModel.FK_OrderDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DuckShopModel.FK_Product_Supply" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>